name: Xblock CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: 🔄 Checkout repository
      uses: actions/checkout@v3

    - name: ⚙️ Set up Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly
        target: wasm32-unknown-unknown
        override: true

    - name: 📦 Check genesis config exists
      run: |
        if [ ! -f chain/genesis.json ]; then
          echo "Missing genesis.json!" && exit 1
        fi

    - name: 📄 Lint README
      run: |
        if [ ! -f README.md ]; then
          echo "Missing README!" && exit 1
        fi

    - name: ✅ Done
      run: echo "Build steps complete! Ready to deploy Xblock 🔥"
